# Задание 3.

import math
print(' x | y ')
for x in range(-9, 6+1):
 x = x / 10
 y1 = (1 + x**2)/(1 - x**2)
 y2 = math.sqrt(y1)
 y = math.log(y2)
 y = round(y, 6)
 print(x, y)
 задание 4
s = 0
for n in range(1, 10+1):
 s = s + (3 * n + 1)
s = s / 12
print(s)
# Задание 5.

n = 30
a = n//2
b = a
for y in range(1, a+1):
 print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)

if n % 2 != 0:
 print('1 ' * n)
else:
 b -= 1

for y in range(b, 0, -1):
    print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)

s = (n*3)-6
print(f'Сумма трех последних столбцов равна: {s}')
